<html>

<head></head>

<body>
    
<section id="header">

    <img id="logo" src="" alt="">

    <input type="text" placeholder="search...">

    <ul>
        <a href="C:\Users\Admin\OneDrive\Desktop\Front-End Devleopment\New folder\shoppingSite\product-list\product-list.html" target="blank">go to products</a>
        
        <li>asdasd</li>
        <li>asdasd</li>
        <li>asdasd</li>
        <li>asdasd</li>
        <li>login</li>
        <li>register</li>
    </ul>
</section>

<section id="slider">
    <div class="slider">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>

    <button>go to products</button>

    </section>


    <section id="suggestedProducts">
        
        <div class="product">
            <img src="" alt="">
            <p>description</p>
            <p>price</p>
            <input type="number" placeholder="Quantity">
            <button>buy</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p>description</p>
            <p>price</p>
            <input type="number" placeholder="Quantity">
            <button>buy</button>
        </div>
        <div class="product">
            <img src="" alt="">
            <p>description</p>
            <p>price</p>
            <input type="number" placeholder="Quantity">
            <button>buy</button>
        </div>

    </section>

    <section id="footer">
        footer info
    </section>
</body>




</html>